.App {
  text-align: center;
  background-color: #d49217;
  background-image: linear-gradient(#141414 0%, #4D4D4D 100%);
  min-height: 100vh;
  min-width: 100vh;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.glow {
  background: radial-gradient(circle farthest-side, #5dfc8a 0%, rgba(0, 0, 0, 0) 100%);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.gridBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 100px;
  border-radius: 20px;
}

.gridBoxAccount {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 100px;
  border-radius: 30px;
}

.left {
  width: 10%;
  text-align: left;
  display: inline-block;
  vertical-align: middle;
}

.right {
  width: 90%;
  text-align: left;
  display: inline-block;
  vertical-align: middle
}

.asset-block {
  margin: auto;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.chart {
  padding: 2em;
  margin: auto
}

.nav-bar {
  align-items: left;
  text-align: left;
}

.nav-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  vertical-align: center;
  padding-left: 0;
  padding-top: 50px;
}

.nav-link:hover {
  animation-name: faded;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
}

@media screen and (max-width: 1300px) {
  .gridBox {
      grid-template-columns: repeat(2, 1fr);
  }
  .gridBoxAccount {
    grid-template-columns: repeat(1, 1fr);
  }
  .nav-button {
    flex-direction: column;
  }
}

@media screen and (max-width: 750px) {
  .gridBox {
      grid-template-columns: repeat(1, 1fr);
  }
  .line {
    flex-direction: column;
  }
  .left {
    width: 100%;
    text-align: left;
  }
  .right {
    width: 100%;
    text-align: left;
  }
  .asset-block {
    flex-direction: column;
  }
  .chart {
    width: 100%;
  }
}

.ant-radio-checked .ant-radio-inner{
  border-color: #ffac38 !important ;
  background-color: #ffac38 !important ;
}

.ant-radio-checked .ant-radio-inner:after{
  background-color: #ffac38;
}

.ant-radio:hover .ant-radio-inner {
  border-color: #ffac38 ;
}

@keyframes faded {
  from {
    color: #ffffff;
  }
  to {
    color: #5dfc8a;
  }
}
